package main

import (
	"fmt"
	"math/rand"
	"time"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api"
)

func main() {

	bot, err := tgbotapi.NewBotAPI("6511487237:AAE8w1dXlYw26uGtZ4nYy35LQ-0--0lwm9E")
	if err != nil {
		panic(err)
	}

	rand.Seed(time.Now().UnixNano())

	for {

		waitTime := time.Duration(rand.Intn(24)+1) * time.Hour

		updates, err := bot.GetUpdates(tgbotapi.NewUpdate(0))
		if err != nil {
			fmt.Println(err)
			continue
		}
		var chatID int64

		if len(updates) > 0 {
			chatID = updates[len(updates)-1].Message.Chat.ID
		} else {
			continue
		}
		msg := tgbotapi.NewMessage(chatID, randomLoveMessage())
		_, err = bot.Send(msg)
		if err != nil {
			fmt.Println(err)
			continue
		}

		time.Sleep(waitTime)
	}
}

func randomLoveMessage() string {
	loveMessages := []string{
		"Я тебя люблю!",
		"Ценю что ты единственная НАСТОЯЩАЯ!!!",
		"Если бы был выбор с кем прожить следующую жизнь, я бы сказал твое имя!",
		"А ты таблетки выпила?",
		"Слушай, как там животик? не пустует?",

		"Не забудь, о чем мы говорили вчера",
		"ТВОИ ГЛАЗАААААА, они сияют!",
		"Хотелось бы к тебе, но ты хочешь покушать",
		"Любовь твоя будто мягкое касание, приятная и теплая",
		"Спасибо, за то что ты есть!",
		// 10
		"Пупс ты супер-ПУПС",
		"Посмотри в окно, ахахах шутка",
		"Давай сделаем еще что-нибудь крышесносное",
		"Глазки прям как драгоценные камни, хочется на них смотреть вечно",
		"Пусть наша жизнь будет как аттракцион страшно веселый",

		"Хватит улыбаться, а то итак жарко",
		"Кстати, факт дня: тебе улыбка больше к лицу, чем слезы(",
		"Кажется мне повезло с тобой, слишком большой джекпот я выйграл",
		"Доброе утро, добрый день, добрый вечер, доброй ночи!",
		"Короче, я по идее бот и пишу вот эти смс, но эти смс по идее сам Расул бы тебе сказал, Это кстати он писал в поезде когда ехал!",
		// 20

		"Закрывайте шторки, ща будет жарко... Аселя пришла на кухню готовить мне рамен",
		"Жанм, а ты случайно не картина? Просто мне так хочется смотреть на тебя!",
		"Пук!... упс извини!",
		"А я кстати люблю тебя!",
		"ЖУК ЖУК ЖУК ЖУК",

		"Расскажи мне все что было сегодня я буду с радостью слушать",
		"Спасибо за подарочек! то есть про тебя",
		"Давай обнимемся!",
		"Давай поцелуемся!",
		"Хочу внезапный чмок в носик",
	}
	return loveMessages[rand.Intn(len(loveMessages))]
}
